lvl1. btnText:'Appearence' != h1:Template'
lvl2. btnText:'Template' == h1:'Template'
lvl2. btnText:'Logotype' == h1:'Logotype'
lvl1. btnText:'Catalog' == h1:'Catalog'
lvl2. btnText:'Catalog' == h1:'Catalog'
lvl2. btnText:'Product Groups' == h1:'Product Groups'
lvl2. btnText:'Option Groups' == h1:'Option Groups'
lvl2. btnText:'Manufacturers' == h1:'Manufacturers'
lvl2. btnText:'Suppliers' == h1:'Suppliers'
lvl2. btnText:'Delivery Statuses' == h1:'Delivery Statuses'
lvl2. btnText:'Sold Out Statuses' == h1:'Sold Out Statuses'
lvl2. btnText:'Quantity Units' == h1:'Quantity Units'
lvl2. btnText:'CSV Import/Export' == h1:'CSV Import/Export'
lvl1. btnText:'Countries' == h1:'Countries'
lvl1. btnText:'Currencies' == h1:'Currencies'
lvl1. btnText:'Customers' == h1:'Customers'
lvl2. btnText:'Customers' == h1:'Customers'
lvl2. btnText:'CSV Import/Export' == h1:'CSV Import/Export'
lvl2. btnText:'Newsletter' == h1:'Newsletter'
lvl1. btnText:'Geo Zones' == h1:'Geo Zones'
lvl1. btnText:'Languages' == h1:'Languages'
lvl2. btnText:'Languages' == h1:'Languages'
lvl2. btnText:'Storage Encoding' == h1:'Storage Encoding'
lvl1. btnText:'Modules' != h1:Job Modules'
lvl2. btnText:'Background Jobs' != h1:Job Modules'
lvl2. btnText:'Customer' != h1:Customer Modules'
lvl2. btnText:'Shipping' != h1:Shipping Modules'
lvl2. btnText:'Payment' != h1:Payment Modules'
lvl2. btnText:'Order Total' != h1:Order Total Modules'
lvl2. btnText:'Order Success' != h1:Order Success Modules'
lvl2. btnText:'Order Action' != h1:Order Action Modules'
lvl1. btnText:'Orders' == h1:'Orders'
lvl2. btnText:'Orders' == h1:'Orders'
lvl2. btnText:'Order Statuses' == h1:'Order Statuses'
lvl1. btnText:'Pages' == h1:'Pages'
lvl1. btnText:'Reports' != h1:Monthly Sales'
lvl2. btnText:'Monthly Sales' == h1:'Monthly Sales'
lvl2. btnText:'Most Sold Products' == h1:'Most Sold Products'
lvl2. btnText:'Most Shopping Customers' == h1:'Most Shopping Customers'
lvl1. btnText:'Settings' == h1:'Settings'
lvl2. btnText:'Store Info' != h1:Settings'
lvl2. btnText:'Defaults' != h1:Settings'
lvl2. btnText:'General' != h1:Settings'
lvl2. btnText:'Listings' != h1:Settings'
lvl2. btnText:'Images' != h1:Settings'
lvl2. btnText:'Checkout' != h1:Settings'
lvl2. btnText:'Advanced' != h1:Settings'
lvl2. btnText:'Security' != h1:Settings'
lvl1. btnText:'Slides' == h1:'Slides'
lvl1. btnText:'Tax' != h1:Tax Classes'
lvl2. btnText:'Tax Classes' == h1:'Tax Classes'
lvl2. btnText:'Tax Rates' == h1:'Tax Rates'
lvl1. btnText:'Translations' != h1:Search Translations'
lvl2. btnText:'Search Translations' == h1:'Search Translations'
lvl2. btnText:'Scan Files' != h1:Scan Files For Translations'
lvl2. btnText:'CSV Import/Export' == h1:'CSV Import/Export'
lvl1. btnText:'Users' == h1:'Users'
lvl1. btnText:'vQmods' == h1:'vQmods'
lvl2. btnText:'vQmods' == h1:'vQmods'
